<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Web Developers</title>
    <h1>welcomello!!🧿</h1>
    <h2>pages</h2>
    <h3>i am anusha</h3>
    <p>i like browsing of internet, learn about my self,music</p>
    <hr>
    <img src="miss india.jpg" alt="miss india movie" >

    <em>some thoughts make happy and they are said the impression in the mind and people smile, peaceful in your own world </em>
    <h4>English words</h4>
    <ol>
        <li>read</li>
        <li>write</li>
        <li>speak</li>
    </ol>
    <h5>Thoughts</h5>
    <ul>
        <li>live</li>
        <li>love</li>
        <li>laugh</li>
    </ul>
    <strong>MovieName</strong>
    <a href="https://static.moviecrow.com/marquee/miss-india-review/181527_thumb_665.jpg"!>Wikipedialink</a>
</body>
</html>

